DEBUG=true

# Only option: stdin gmail
READER=gmail

READER_USER=email@email.com
READER_KEY=key

# List of e-mails to listen
READER_SENDERS=first@email.com,second@email.com

# Only option: simple, maritaca
SUMMARIZER=maritaca
SUMMARIZER_KEY=123

# Options: stdout, telegram, discord
MESSAGER=telegram
MESSAGER_KEY=123
